<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/zecophy/Desktop/numercialMethod/9821-Fall-2018-Team-5/HW11/HW11.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/zecophy/Desktop/numercialMethod/9821-Fall-2018-Team-5/HW11/HW11.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/zecophy/Desktop/numercialMethod/9821-Fall-2018-Team-5/HW11/HW11_FD/DividendFiniteDifferencePricer.h" Name="FileName"/>
      <int Value="356" Name="FirstVisibleLine"/>
      <int Value="371" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/zecophy/Desktop/numercialMethod/9821-Fall-2018-Team-5/HW11/HW11_FD/main.cpp" Name="FileName"/>
      <int Value="33" Name="FirstVisibleLine"/>
      <int Value="10" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc" Name="m_findInFilesMask"/>
</Session>
