<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/zecophy/Desktop/numercialMethod/9821-Fall-2018-Team-5/HW10/HW10.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/home/zecophy/Desktop/numercialMethod/9821-Fall-2018-Team-5/HW10/HW10.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/zecophy/Desktop/numercialMethod/9821-Fall-2018-Team-5/HW10/main.cpp" Name="FileName"/>
      <int Value="54" Name="FirstVisibleLine"/>
      <int Value="8" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/zecophy/Desktop/numercialMethod/9821-Fall-2018-Team-5/HW10/FiniteDifferencesPricer.h" Name="FileName"/>
      <int Value="351" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/zecophy/Desktop/numercialMethod/9821-Fall-2018-Team-5/HW10/Option.h" Name="FileName"/>
      <int Value="75" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc" Name="m_findInFilesMask"/>
</Session>
