<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/zecophy/Desktop/numercialMethod/9821-Fall-2018-Team-5/pricers/pricers.workspace">
  <int Value="4" Name="m_selectedTab"/>
  <wxString Value="/home/zecophy/Desktop/numercialMethod/9821-Fall-2018-Team-5/pricers/pricers.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/zecophy/Desktop/numercialMethod/9821-Fall-2018-Team-5/pricers/main.cpp" Name="FileName"/>
      <int Value="118" Name="FirstVisibleLine"/>
      <int Value="138" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/zecophy/Desktop/numercialMethod/9821-Fall-2018-Team-5/pricers/MonteCarloPricer.h" Name="FileName"/>
      <int Value="9" Name="FirstVisibleLine"/>
      <int Value="10" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/zecophy/Desktop/numercialMethod/9821-Fall-2018-Team-5/pricers/Generator.h" Name="FileName"/>
      <int Value="97" Name="FirstVisibleLine"/>
      <int Value="98" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/zecophy/Desktop/numercialMethod/9821-Fall-2018-Team-5/pricers/Option.h" Name="FileName"/>
      <int Value="53" Name="FirstVisibleLine"/>
      <int Value="54" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/zecophy/Desktop/numercialMethod/9821-Fall-2018-Team-5/pricers/TreePricer.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="6" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc" Name="m_findInFilesMask"/>
</Session>
