<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/zecophy/Desktop/numercialMethod/9821-Fall-2018-Team-5/pricers.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/zecophy/Desktop/numercialMethod/9821-Fall-2018-Team-5/pricers.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray"/>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc" Name="m_findInFilesMask"/>
</Session>
